# allegro-api

./: pom.xml
allegro-api/: pom.xml
allegro-api/src/main/java/AllegroWebApi/: ActionDataStruct.java  AddressInfoStruct.java  AddressUserDataStruct.java  AdvertInfoStruct.java  AlcoholDataStruct.java  AllegroWebApiBindingStub.java  AllegroWebApiPortType.java  AllegroWebApiPortTypeProxy.java  AllegroWebApiService.java  AllegroWebApiServiceLocator.java  AmountStruct.java  AttribStruct.java  BidItemStruct.java  BidListStruct2.java  BillingDataType.java  BlackListResStruct.java  BlackListStruct.java  CatInfoType.java  CategoriesStruct.java  CategoryData.java  ChangedItemStruct.java  CompanyExtraDataStruct.java  CompanyInfoStruct.java  CompanySecondAddressStruct.java  CountryInfoType.java  CreatedItemTemplateStruct.java  DealsStruct.java  DurationTimeInfo.java  FavouritesCategoriesStruct.java  FavouritesSellersStruct.java  FeedbackList.java  FeedbackManyStruct.java  FeedbackResultStruct.java  FieldsValue.java  FilledPostBuyFormsStruct.java  FilterOptionsType.java  FilterPriceStruct.java  FilterRelationType.java  FilterValueType.java  FiltersListType.java  (+133 more)
allegro-api/src/main/java/AllegroWebApi/holders/: AlcoholDataStructHolder.java  ArrayOfAttribStructHolder.java  ArrayOfBidItemStructHolder.java  ArrayOfCancelBidsIDHolder.java  ArrayOfCatInfoStructHolder.java  ArrayOfCategoriesStructHolder.java  ArrayOfCatsHolder.java  ArrayOfExcludedWordsHolder.java  ArrayOfFeedbackListHolder.java  ArrayOfFiltersListTypeHolder.java  ArrayOfFinishFailureStructHolder.java  ArrayOfFinishSuccessStructHolder.java  ArrayOfFutureItemStructHolder.java  ArrayOfItemCatListHolder.java  ArrayOfItemImageListHolder.java  ArrayOfItemsIDHolder.java  ArrayOfNotSoldItemStructHolder.java  ArrayOfNotWonItemStructHolder.java  ArrayOfPostageStructHolder.java  ArrayOfRefundListTypeHolder.java  ArrayOfRefundsDealsListTypeHolder.java  ArrayOfSearchResponseHolder.java  ArrayOfSellFormsHolder.java  ArrayOfSellItemStructHolder.java  ArrayOfSellRatingAveragePerMonthHolder.java  ArrayOfSellRatingAverageStructHolder.java  ArrayOfSellRatingDetailStructHolder.java  ArrayOfShipmentDataStructHolder.java  ArrayOfSitesFlagInfoHolder.java  ArrayOfSitesInfoHolder.java  ArrayOfSoldItemStructHolder.java  ArrayOfStructItemInfoListHolder.java  ArrayOfStructSellAgainHolder.java  ArrayOfStructSellFailedHolder.java  ArrayOfUserItemListHolder.java  ArrayOfWatchItemStructHolder.java  ArrayOfWatchedItemStructHolder.java  ArrayOfWonItemStructHolder.java  AttribStructHolder.java  BidItemStructHolder.java  (+44 more)
allegro-api/test/resources/: szablon.html
main/: pom.xml
main/src/main/java/com/nuta/allegro/: FormParams.java  MainController.java
main/src/main/java/com/nuta/allegro/service/: ImageService.java  TemplateService.java
main/src/main/resources/: images.properties  velocity.properties
main/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
main/src/main/webapp/WEB-INF/pages/: generatedContent.jsp  main.jsp
main/src/main/webapp/WEB-INF/pages/template/: template.vm
main/src/test/java/com/nuta/allegro/: SampleTestNgTest.java  TestNgTestBase.java
main/src/test/java/com/nuta/allegro/pages/: HomePage.java  Page.java
main/src/test/java/com/nuta/allegro/util/: PropertyLoader.java
main/src/test/resources/: testng.xml
